" disable sounds
set visualbell
set t_vb=
" displays line numbers
set number

" maintains current level of indentation to next line
set autoindent

" indentation options
set shiftwidth=2
set softtabstop=2
set expandtab

" smarter text wrapping
set linebreak
set showbreak=...\\n...

" search terms are highlighted
set hlsearch

" Commenting Assist (currently only works for C-style comments)
set formatoptions=cr

" dealing with buffers and directories
set autochdir

" enable syntax highlighting
syntax on
