set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

## Unbind the last window binding
unbind l
# use vim like navigation for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim-like navigation (vim search) for windows
bind N previous-window

# create better split commands
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Better Borders
set -g pane-active-border-style fg=colour6,bg=colour17
set -g pane-border-style fg=colour17,bg=colour17
